spring.application.name=Java-Project-Spring-API

spring.jpa.hibernate.ddl-auto=update

#MariaDB Connection Properties
spring.datasource.url=jdbc:mariadb://localhost:3307/project-books-db
spring.datasource.username=root
spring.datasource.password=root1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver